<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gymnasium №56</title>
    <link rel="stylesheet" href="./teachers_st.css" />
    <script
      src="https://kit.fontawesome.com/fe26fa5cbe.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav>
      <img class="56Logo" src="./pictures/56Logo.png" alt="School Logo" />
      <ul>
        <li><a href="./Main_eng.html">Home</a></li>
        <li><a href="#">About School</a></li>
        <li><p>Teachers</p></li>
        <li><a href="#">Events</a></li>
        <li><a href="https://school-ns.ivox.kz/ru/school/104">Schedule</a></li>
      </ul>
      <div class="lang">
        <i class="fa-solid fa-earth-americas"></i>
        <div class="lang_window">
          <h1>Language</h1>
          <a href="./teachers_kz.html">Қазақша</a>
          <a href="./teachers_ru.html">Русский</a>
          <a id="XmarkNav">
            <i class="fa-solid fa-xmark"></i>
          </a>
        </div>
      </div>
    </nav>

    <section id="Teachers">
      <div class="Teach_toolbar">
        <p class="Subj_btn">Subject <i class="fa-solid fa-book"></i></p>
        <p class="primary_btn">Primary School</p>
        <p class="second_btn">Secondary School</p>
      </div>
      <div class="subj_window">
        <h1>Subject</h1>
        <div class="subj_window_container">
          <a class="all_subj_btn">All Teachers</a>
          <a class="math_btn">Mathematics</a>
          <a class="primary_btn">Primary Classes</a>
          <a class="history_btn">History</a>
          <a id="XmarkSubj">
            <i class="fa-solid fa-xmark"></i>
          </a>
        </div>
      </div>
      <div class="Teach_cards">
        <div class="Teach_card second history">
          <div class="Teach_card_head">
            <img
              src="https://www.shutterstock.com/image-vector/profile-picture-user-vector-illustration-600nw-2482138073.jpg"
              alt="Teacher"
            />
            <h3>Turetayeva Duniezada Zholshybekovna</h3>
          </div>
          <div class="Teach_card_text">
            <p>
              <span class="Teach_card_text_special">Subjects</span>: History of
              Kazakhstan, World History
            </p>
            <p>
              <span class="Teach_card_text_special">Experience</span>: 30 years
            </p>
            <p>
              <span class="Teach_card_text_special">Education</span>: Higher,
              "Pedagogical Institute"
            </p>
          </div>
        </div>
        <div class="Teach_card second math">
          <div class="Teach_card_head">
            <img
              src="https://www.shutterstock.com/image-vector/profile-picture-user-vector-illustration-600nw-2482138073.jpg"
              alt="Teacher"
            />
            <h3>Yelemessova Tatyana Anatolyevna</h3>
          </div>
          <div class="Teach_card_text">
            <p>
              <span class="Teach_card_text_special">Subjects</span>:
              Mathematics, Algebra, Geometry
            </p>
            <p>
              <span class="Teach_card_text_special">Experience</span>: 40 years
            </p>
            <p>
              <span class="Teach_card_text_special">Education</span>: Higher,
              "Pedagogical Institute"
            </p>
          </div>
        </div>
        <div class="Teach_card primary">
          <div class="Teach_card_head">
            <img
              src="https://www.shutterstock.com/image-vector/profile-picture-user-vector-illustration-600nw-2482138073.jpg"
              alt="Teacher"
            />
            <h3>Kholmetskaya Olga Vladimirovna</h3>
          </div>
          <div class="Teach_card_text">
            <p>
              <span class="Teach_card_text_special">Subjects</span>: Primary
              Education
            </p>
            <p>
              <span class="Teach_card_text_special">Experience</span>: 20 years
            </p>
            <p>
              <span class="Teach_card_text_special">Education</span>: Higher,
              "Pedagogical Institute"
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <img src="./pictures/56Logo.png" alt="School Logo" />
      <div class="footer_left">
        <p>Yeliss</p>
        <p>
          <i class="fa-regular fa-copyright"></i> 2025
          <span class="footer_text">Yeliss</span>
          <i class="fa-solid fa-ghost"></i>
        </p>
      </div>
      <div class="footer_right">
        <a href="#Teachers">To Top</a>
        <a href="./Main_eng.html">To Main Page</a>
        <a href="#">About School</a>
        <a href="#">Events</a>
        <a href="#">Schedule</a>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
